File: Avances de IA/md2.f90
!_____________________________________________________________________
subroutine four1(data, nn, isign)
  ! Numerical Recipes FFT. isign=+1 forward, isign=-1 inverse (NOT normalized).
  implicit none
  integer  :: isign, nn
  double precision :: data(2*nn)
  integer  :: i, istep, j, m, mmax, n
  double precision :: tempi, tempr, theta, wi, wpi, wpr, wr, wtemp
  n = 2*nn
  j = 1
  do i = 1, n, 2
    if (j > i) then
      tempr    = data(j);   tempi    = data(j+1)
      data(j)  = data(i);   data(j+1)= data(i+1)
      data(i)  = tempr;     data(i+1)= tempi
    end if
    m = n/2
    do while ((m >= 2) .and. (j > m))
      j = j - m;  m = m/2
    end do
    j = j + m
  end do
  mmax = 2
  do while (n > mmax)
    istep = 2*mmax
    theta = 6.28318530717959d0 / (isign*mmax)
    wpr   = -2.d0*sin(0.5d0*theta)**2
    wpi   = sin(theta)
    wr    = 1.d0;  wi = 0.d0
    do m = 1, mmax, 2
      do i = m, n, istep
        j     = i + mmax
        tempr = sngl(wr)*data(j)   - sngl(wi)*data(j+1)
        tempi = sngl(wr)*data(j+1) + sngl(wi)*data(j)
        data(j)   = data(i)   - tempr
        data(j+1) = data(i+1) - tempi
        data(i)   = data(i)   + tempr
        data(i+1) = data(i+1) + tempi
      end do
      wtemp = wr
      wr = wr*wpr - wi*wpi + wr
      wi = wi*wpr + wtemp*wpi + wi
    end do
    mmax = istep
  end do
  return
end subroutine four1

File: fft/fft.cpp
/*
This is a good place to remind you that you can also use a routine like four1
without modification even if your input data array is zero-offset, that is has the range
data[0..2*nn-1]. In this case, simply decrement the pointer to data by one when
four1 is invoked, e.g., four1(data-1,1024,1);. The real part of f0 will now be
returned in data[0], the imaginary part in data[1], and so on. See x1.2.
*/
/*
Replaces data[1..2*nn] by its discrete Fourier transform, if isign is input as 1; or replaces
data[1..2*nn] by nn times its inverse discrete Fourier transform, if isign is input as -1.
data is a complex array of length nn or, equivalently, a real array of length 2*nn. nn MUST
be an integer power of 2 (this is not checked for!).
*/
void four1(double *data, unsigned long nn, int isign) {
	unsigned long n,mmax,m,j,istep,i;
	double wtemp,wr,wpr,wpi,wi,theta; // Double precision for the trigonometric recurrences. 
	double tempr,tempi;
	n=nn << 1;
	j=1;
	for (i=1;i<n;i+=2) { //This is the bit-reversal section of the routine. 
		if (j > i) {
			SWAP(data[j],data[i]); // Exchange the two complex numbers.
			SWAP(data[j+1],data[i+1]);
		}
		m=n >> 1;
		while (m >= 2 && j > m) {
			j -= m;
			m >>= 1;
		}
		j += m;
	}
	/*Here begins the Danielson-Lanczos section of the routine. */
	mmax=2;
	
	while (n > mmax) { // Outer loop executed log2 nn times.
		istep=mmax << 1;
		theta=isign*(6.28318530717959/mmax); // Initialize the trigonometric recurrence.
		wtemp=sin(0.5*theta);
		wpr = -2.0*wtemp*wtemp;
		wpi=sin(theta);
		wr=1.0;
		wi=0.0;
		for (m=1;m<mmax;m+=2) { // Here are the two nested inner loops.
			for (i=m;i<=n;i+=istep) {
				j=i+mmax; //This is the Danielson-Lanczos formula:
				tempr=wr*data[j]-wi*data[j+1];
				tempi=wr*data[j+1]+wi*data[j];
				data[j]=data[i]-tempr;
				data[j+1]=data[i+1]-tempi;
				data[i] += tempr;
				data[i+1] += tempi;
			}
			wr=(wtemp=wr)*wpr-wi*wpi+wr; //Trigonometric recurrence.
			wi=wi*wpr+wtemp*wpi+wi;
		}
		mmax=istep;
	}
}
